REACT_APP_CANDY_MACHINE_ID=CbDHjD8FzVFLWCNL6SYuec9DQhNrzzERZT3UJpoQu9z4

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/Zkf1csqs1ELTGi35XnJEUq2QSqtKaWyT
SKIP_PREFLIGHT_CHECK=true
